"""
Format data in table3
"""
from pathlib import Path

import pandas as pd

from saxton2006 import pth_clean

df = pd.read_csv("../raw/table3.csv", sep=";", comment="#")

df = df.rename(columns={
    "TextureClass": 'texture',
    "Sand": 'sand',
    "Clay": 'clay',
    "WiltingPoint": 'theta_pwp',
    "FieldCapacity": 'theta_fc',
    "Saturation": 'theta_sat',
    "PlantAvailability": 'ru',
    "SaturatedConductivity": 'k_sat',
    "MatricDensity": 'density',
})

# write resulting dataframe
df = df.set_index(['texture'])
df = df[sorted(df.columns)]
df = df.sort_index()

with open(pth_clean / "table3.csv", 'w', encoding="utf-8") as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
    fhw.write("# texture: texture denomination\n")
    fhw.write("# clay: [%] clay fraction in weight\n")
    fhw.write("# density: [g.cm-3] matric density\n")
    fhw.write("# k_sat: [mm.h-1] saturated conductivity\n")
    fhw.write("# ru: [%] plant water availability\n")
    fhw.write("# sand: [%]  sand fraction in weight\n")
    fhw.write("# theta_fc: [%] soil moisture at -0.033 [MPa]\n")
    fhw.write("# theta_pwp: [%] soil moisture at -1.5 [MPa]\n")
    fhw.write("# theta_sat: [%] soil moisture at -0. [MPa]\n")
    fhw.write("#\n")
    df.to_csv(fhw, sep=";", lineterminator="\n", float_format="%.2f")
